buildscript {
    ext {
        springBootVersion = '1.5.10.RELEASE'
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'

group = 'jp.co.sbpayment.sample'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

def serviceName = 'browseroperation'
jar.baseName = serviceName

repositories {
    mavenCentral()
}

dependencies {
    compile('org.springframework.boot:spring-boot-starter')

    compile('com.codeborne:selenide:4.11.4')
    compile('com.google.guava:guava:25.0-jre')
    compile('org.seleniumhq.selenium:selenium-java:3.12.0')
    compile('org.seleniumhq.selenium:selenium-api:3.12.0')
    compile('org.seleniumhq.selenium:selenium-chrome-driver:3.12.0')
    compile('org.seleniumhq.selenium:selenium-remote-driver:3.12.0')
    compile('org.seleniumhq.selenium:selenium-support:3.12.0')
    
    compile("org.springframework.boot:spring-boot-starter-data-jpa")
    compile('com.h2database:h2:1.4.197')

    compileOnly('org.projectlombok:lombok')

    testCompile('org.springframework.boot:spring-boot-starter-test')
}